{
  "url": "https://yandex.kz/images/search?from=tabbar&img_url=https%3A%2F%2Fstaticfanpage.akamaized.net%2Fwp-content%2Fuploads%2F2022%2F04%2FPutin.jpg&lr=29456&pos=0&rpt=simage&text=%D0%BF%D1%83%D1%82%D0%B8%D0%BD"
}
