{
  "url": "https://rog.asus.com/ru/content/2025-rog-gaming-laptops/?utm_source=yandex&utm_medium=cpc&utm_campaign=25q2_ao_nr_kz_yd_brand_search_traffic_0104-2006_2500_wkz250400003_pure&utm_content=16921331020&utm_term=asus&yclid=16317654468123164671"
}
